tomcat相关技能

##################################################################
Tomcat服务器搭建

第一步：安装JDK环境，Tomcat的运行环境
yum Cy install  java-1.8.0-openjdk
yum -y install java-1.8.0-openjdk-headless
java -version                                    //查看JAVA版本

第二步：安装Tomcat，移动到指定位置
tar -xf  apache-tomcat-8.0.30.tar.gz
mv apache-tomcat-8.0.30  /usr/local/tomcat

第三步：启动服务，并客户端测试
/usr/local/tomcat/bin/startup.sh
firewall-cmd --set-default-zone=trusted
setenforce 0
 firefox http://192.168.2.100:8080      //要指定端口8080，不指定默认是80
netstat -nutlp |grep java        //查看java监听的端口
####################################################################

使用Tomcat部署虚拟主机

第一步：修改server.xml配置文件，创建两个域名的虚拟主机，修改如下两个参数块：
… …
<Host name="www.aa.com" appBase="aa" unpackWARS="true" autoDeploy="true">
</Host>
<Host name="www.bb.com" appBase="bb" unpackWARS="true" autoDeploy="true">
</Host>

第二步：创建虚拟主机对应的页面根路径
mkdir -p  /usr/local/tomcat/{aa,bb}/ROOT
echo "AAA"   > /usr/local/tomcat/aa/ROOT/index.html
echo "BBB" > /usr/local/tomcat/bb/ROOT/index.html

第三步：重启服务，先shutdown，在startup

第四步：客户端修改vim /etc/hosts文件，并浏览测试页面进行测试
firefox http://www.aa.com:8080/        //注意访问的端口为8080

#####################################################################

修改网站的默认首页目录

修改www.bb.com网站的首页目录为base
vim /usr/local/tomcat/conf/server.xml

<Host name="www.aa.com" appBase="aa" unpackWARS="true" autoDeploy="true">
</Host>
<Host name="www.bb.com" appBase="bb" unpackWARS="true" autoDeploy="true">
<Context path="" docBase="base" reloadable="true"/>
</Host>

mkdir  /usr/local/tomcat/bb/base
echo "BASE" > /usr/local/tomcat/bb/base/index.html

重启服务，并测试
/usr/local/tomcat/bin/shutdown.sh
/usr/local/tomcat/bin/startup.sh
firefox http://www.bb.com:8080/        //结果为base目录下的页面内容

######################################################################

网页跳转

当用户访问http://www.aa.com/test打开/var/www/html目录下的页面

vim /usr/local/tomcat/conf/server.xml

<Host name="www.aa.com" appBase="aa" unpackWARS="true" autoDeploy="true">
<Context path="/test" docBase="/var/www/html/" />
</Host>
<Host name="www.bb.com" appBase="bb" unpackWARS="true" autoDeploy="true">
<Context path="" docBase="base" />
</Host>
… …

echo "Test" > /var/www/html/index.html
/usr/local/tomcat/bin/shutdown.sh
/usr/local/tomcat/bin/startup.sh

firefox http://www.aa.com:8080/test    
//返回/var/www/html/index.html的内容
//注意，访问的端口为8080

#######################################################################

配置Tomcat支持SSL加密网站

创建加密用的私钥和证书文件
keytool -genkeypair -alias tomcat -keyalg RSA -keystore    /usr/local/tomcat/keystore                //提示输入密码为:123456
//-genkeypair     生成密钥对
//-alias tomcat     密钥别名
//-keyalg RSA     定义密钥算法为RSA算法
//-keystore         定义密钥文件存储在:/usr/local/tomcat/keystore

再次修改server.xml配置文件，创建支持加密连接的Connector

<Connector port="8443" protocol="org.apache.coyote.http11.Http11NioProtocol"
maxThreads="150" SSLEnabled="true" scheme="https" secure="true"
keystoreFile="/usr/local/tomcat/keystore" keystorePass="123456" clientAuth="false" sslProtocol="TLS" />
//备注，默认这段Connector被注释掉了，打开注释，添加密钥信息即可

重启服务

##########################################################################

配置Tomcat日志

为每个虚拟主机设置不同的日志文件
vim /usr/local/tomcat/conf/server.xml

.. ..
<Host name="www.aa.com" appBase="aa" unpackWARS="true" autoDeploy="true">
<Context path="/test" docBase="/var/www/html/" />
<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix=" aa_access" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />
</Host>
<Host name="www.bb.com" appBase="bb" unpackWARS="true" autoDeploy="true">
<Context path="" docBase="base" />
<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix=" bb_access" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />
</Host>
.. ..

重启服务

查看服务器日志文件
ls /usr/local/tomcat/logs/

###########################################################################

配置Tomcat集群

一台nginx调度器后边两台tomcat服务器作为集群
nginx上定义upstream
vim  /usr/local/nginx/conf/nginx.conf
http{
    upstream toms {
        server 192.168.2.100:8080;
        server 192.168.2.200:8080;
    }
    server  {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass  http://toms;
        }
    }
}  
####################################################################

使用Varnish加速Web

yum -y install gcc readline-devel    //安装软件依赖包
yum -y install ncurses-devel         //安装软件依赖包
yum -y install pcre-devel            //安装软件依赖包
yum -y install \
python-docutils-0.11-0.2.20130715svn7687.el7.noarch.rpm         //安装软件依赖包
useradd -s /sbin/nologin varnish                //创建账户
tar -xf varnish-5.2.1.tar.gz
cd varnish-5.2.1
./configure
make && make install

复制启动脚本及配置文件
cp  etc/example.vcl   /usr/local/etc/default.vcl

修改代理配置文件
vim  /usr/local/etc/default.vcl
backend default {
     .host = "192.168.2.100";
     .port = "80";
 }
启动服务
varnishd  -f /usr/local/etc/default.vcl
//varnishd命令的其他选项说明如下：
//varnishd Cs malloc,128M        定义varnish使用内存作为缓存，空间为128M
//varnishd Cs file,/var/lib/varnish_storage.bin,1G 定义varnish使用文件作为缓存

varnishlog                        //varnish日志
varnishncsa                    //访问日志

更新缓存数据，在后台web服务器更新页面内容后，用户访问代理服务器看到的还是之前的数据，说明缓存中的数据过期了需要更新（默认也会自动更新，但非实时更新）

varnishadm 
varnish> ban req.url ~ .*
//清空缓存数据，支持正则表达式